# posprinter_py

./: .gitignore  DEPLOYMENT.md  MainForm.cs  PosPrinterApp.csproj  Program.cs  README.md  cash_drawer_app.py  requirements.txt
Models/: PrintReceiptDataRequest.cs  PrintRequest.cs
Resources/: DxnLogo.cs
Services/: CashDrawerService.cs  HttpServerService.cs  IconHelper.cs  PosPrinterService.cs  RawPrinterHelper.cs
examples/: API-PRINT-HTML-GUIDE.md  HTML-PRINT-GUIDE.md  INTEGRASI-PHP.md  api-print-html-curl.sh  api-print-html-javascript.html  api-print-html-nodejs.js  api-print-html-php.php  api-print-html-python.py  php-cashdrawer-example.php  php-html-print-example.php  php-html-print-simple.php  php-logo-example.php  php-receipt-example.php  php-receipt-simple.php  test-api.html  web-integration-example.html
installer/: README.md  build-installer.bat  build-installer.ps1  setup.iss
